<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--inicio-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="inicio" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="pizzaWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Ordena pizza!!!" id="Qqg-JD-VnX"/>
                        <label alignment="left" text="Elije Tamaño:" id="9A2-pC-fk7"/>
                        <slider width="1" alignment="left" maximum="3" steps="3" id="n52-a8-Kgy">
                            <connections>
                                <action selector="selTamano:" destination="AgC-eL-Hgc" id="lLO-tc-we9"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Ninguno" id="oMO-jV-Uas"/>
                        <button width="1" alignment="left" title="Siguiente" id="WLU-Pl-oWA">
                            <connections>
                                <action selector="siguiente" destination="AgC-eL-Hgc" id="4Qe-iw-E4a"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tamanoLabel" destination="oMO-jV-Uas" id="HgG-xW-GNE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="119" y="156"/>
        </scene>
        <!--masa-->
        <scene sceneID="ol9-oN-QgO">
            <objects>
                <controller identifier="masa" id="L3J-es-sjJ" customClass="MasaInterfaceController" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tipo de Masa" id="KyF-Ty-gE8"/>
                        <slider width="1" alignment="left" maximum="3" steps="3" id="QB0-am-7bz">
                            <connections>
                                <action selector="selMasa:" destination="L3J-es-sjJ" id="7Lc-g9-6QF"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Ninguna" id="vmg-zc-Uix"/>
                        <button width="1" alignment="left" title="Siguiente" id="Bnr-Vj-wxn">
                            <connections>
                                <action selector="siguiente" destination="L3J-es-sjJ" id="lWb-14-YcU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="masaLabel" destination="vmg-zc-Uix" id="Oew-5o-RWx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="156"/>
        </scene>
        <!--queso-->
        <scene sceneID="DXJ-U8-WRf">
            <objects>
                <controller identifier="queso" id="g6d-Ve-tGY" customClass="QuesoInterfaceController" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tipo Queso" id="AKZ-vD-cPh"/>
                        <slider width="1" alignment="left" maximum="4" steps="4" id="Wd2-WJ-CkR">
                            <connections>
                                <action selector="selQueso:" destination="g6d-Ve-tGY" id="dho-Gm-Uiy"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Ninguno" id="9Jo-gP-O9f"/>
                        <button width="1" alignment="left" title="Siguiente" id="Nhs-B0-IKl">
                            <connections>
                                <action selector="siguiente" destination="g6d-Ve-tGY" id="hz2-pA-2KC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="QuesoLabel" destination="9Jo-gP-O9f" id="YW8-gy-at6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="124" y="435"/>
        </scene>
        <!--resultado-->
        <scene sceneID="3gD-PG-epb">
            <objects>
                <controller identifier="resultado" id="DQI-zh-sBO" customClass="ResultadoInterfaceController" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Orden Lista?" id="yGa-Qz-7Jz"/>
                        <label alignment="left" text="Resultado" textAlignment="left" numberOfLines="0" id="J27-IV-fCx"/>
                        <button width="1" alignment="left" title="Enviar Cocina" id="H1n-aO-5qg">
                            <connections>
                                <action selector="EnviarCocina" destination="DQI-zh-sBO" id="7J3-fT-mh1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ResultadoLabel" destination="J27-IV-fCx" id="RvY-uA-vRF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="119" y="768"/>
        </scene>
        <!--ingredientes-->
        <scene sceneID="gVj-tr-IO5">
            <objects>
                <controller identifier="ingredientes" id="0w0-9H-SrH" customClass="IngredientesInterfaceController" customModule="pizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Ingredientes" id="G5l-ES-Bid"/>
                        <switch width="1" alignment="left" title="Jamon" id="7Rq-2n-Kh2">
                            <connections>
                                <action selector="jamonSW:" destination="0w0-9H-SrH" id="nJI-tB-ZBg"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Peperoni" id="bE4-AW-Dqc">
                            <connections>
                                <action selector="peperonoSw:" destination="0w0-9H-SrH" id="XkW-dE-1VN"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="WL9-Vz-0Zq">
                            <connections>
                                <action selector="pavoSW:" destination="0w0-9H-SrH" id="fUY-Fp-7EM"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="Jwh-NN-PCu">
                            <connections>
                                <action selector="salchichaSw:" destination="0w0-9H-SrH" id="TTe-Lh-IXG"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="FRo-wp-auP">
                            <connections>
                                <action selector="aceitunaSw:" destination="0w0-9H-SrH" id="jPg-Jn-lCT"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Siguiente" id="jMQ-bW-vNl">
                            <connections>
                                <action selector="siguiente" destination="0w0-9H-SrH" id="C2k-SZ-PHG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="aceitunaSw" destination="FRo-wp-auP" id="47b-Pl-IXb"/>
                        <outlet property="jamonSw" destination="7Rq-2n-Kh2" id="erW-aQ-adg"/>
                        <outlet property="pavoSw" destination="WL9-Vz-0Zq" id="ouQ-dJ-fLK"/>
                        <outlet property="peperoniSw" destination="bE4-AW-Dqc" id="9IZ-7J-jTW"/>
                        <outlet property="salchichaSw" destination="Jwh-NN-PCu" id="anq-9S-7L6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="340" y="494"/>
        </scene>
    </scenes>
</document>
